Starting audit...
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:2:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:3:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:8:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:9:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:12:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:18:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:19:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:26:19: Parameter V1 should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:26:23: Name 'V1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:39:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:47:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:56:29: Parameter v should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:56:36: Parameter w should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:71:38: Parameter v should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:108:31: Parameter data should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:130:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:130:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:131:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:132:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:138:21: Parameter V1 should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:138:25: Name 'V1' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:155:38: Parameter v should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:163:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:171:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:180:29: Parameter v should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:180:36: Parameter w should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:195:32: Parameter v should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:195:39: Parameter w should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:224:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:246: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:255: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:69: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:74: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:77: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:77:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:81: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 22 errors.
