Starting audit...
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Solution.java:204:34: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:69: Expected @return tag. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:74: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:77: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:77:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/rohith/Documents/ADS---2/ADS---2 Assignments/m1/1.1 Graph/Bag.java:81: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 22 errors.
