Starting audit...
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:3:31: Variable 'synsetts' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:4:31: Variable 'ids' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:5:13: Variable 'g' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:6:9: Variable 'sap' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:8:20: Parameter synsets should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:8:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:32: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:32: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:38:19: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:38:20: ')' is preceded with whitespace. [ParenPad]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:44:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:50:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:50:27: Parameter word should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:25: Parameter nounA should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:39: Parameter nounB should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:53: '{' at column 53 should have line break after. [LeftCurly]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:123: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:55:123: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:57: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:59:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:59:23: Parameter nounA should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:59:37: Parameter nounB should be final. [FinalParameters]
[ERROR] G:\msit\PC Work\ADS 2\Code Camp - WordNet\Code Camp - WordNet\WordNet\WordNet.java:63: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 40 errors.
