[master 90a1e5b] "ads2_m4_a1_1: 15/15 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 3 files changed, 9 insertions(+), 185 deletions(-)
 rewrite Code Camp - WordNet/Code Camp - WordNet/WordNet/SAP.class (82%)
 rewrite Code Camp - WordNet/Code Camp - WordNet/WordNet/result/score.json (88%)
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
